\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Execu\IeC {\c c}\IeC {\~a}o do Simulador - GUI}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simula\IeC {\c c}\IeC {\~a}o da plataforma}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura do Simulador no momento de escolha da posi\IeC {\c c}\IeC {\~a}o e orienta\IeC {\c c}\IeC {\~a}o inicial. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Captura do Simulador no momento de escolha da posição e orientação inicial. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do mapa de obst\IeC {\'a}culos}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura do simulador no momento de criar um mapa.\relax }}{3}{figure.caption.2}}
\newlabel{fig:fig4}{{2}{3}{Captura do simulador no momento de criar um mapa.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementa\IeC {\c c}\IeC {\~a}o pr\IeC {\'a}tica:}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fun\IeC {\c c}\IeC {\~o}es:}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'a}lculo da grelha de potencial repulsivo .\relax }}{4}{figure.caption.3}}
\newlabel{fig:fig6}{{3}{4}{Cálculo da grelha de potencial repulsivo .\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lise de Resultados:}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura do simulador no durante o percurso . Mapa de ocupa\IeC {\c c}\IeC {\~a}o e de potencial \IeC {\`a} direita.\relax }}{5}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{5}{Captura do simulador no durante o percurso . Mapa de ocupação e de potencial à direita.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura do final da simula\IeC {\c c}\IeC {\~a}o (esquerda) e do mapa de potencial final . \relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o com um mapa diferente. \relax }}{6}{figure.caption.6}}
\newlabel{fig:EcUND}{{6}{6}{Simulação com um mapa diferente. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.6.2}}
\newlabel{fig:EcUND}{{5}{6}{Captura do final da simulação (esquerda) e do mapa de potencial final . \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Navega\IeC {\c c}\IeC {\~a}o ponto a ponto.\relax }}{6}{figure.caption.7}}
\newlabel{fig:fig4}{{7}{6}{Navegação ponto a ponto.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Navega\IeC {\c c}\IeC {\~a}o ponto a ponto . \relax }}{7}{figure.caption.8}}
\newlabel{fig:EcUND}{{8}{7}{Navegação ponto a ponto . \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.8.2}}
